name: 📦 Deploy Backend to AWS ECR & ECS

on:
  push:
    branches: [ main ]
  workflow_dispatch:
    inputs:
      image-tag:
        description: 'Optional image tag to deploy (overrides SHA)'
        required: false
        default: ''

env:
  AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
  AWS_REGION: ${{ secrets.AWS_REGION }}
  BACKEND_ECR_REPOSITORY: ${{ secrets.BACKEND_ECR_REPOSITORY }}
  BACKEND_ECS_CLUSTER: ${{ secrets.BACKEND_ECS_CLUSTER }}
  BACKEND_ECS_SERVICE: ${{ secrets.BACKEND_ECS_SERVICE }}

jobs:
  deploy-backend:
    name: 🏁 Build → Push → Deploy (Backend)
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout repository
        uses: actions/checkout@v4

      - name: 🔐 Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: 🔑 Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v1

      - name: 🐳 Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: 🏷️ Set image tags
        id: image-tags
        run: |
          SHORT_SHA=$(echo "${GITHUB_SHA}" | cut -c1-7)
          if [ -n "${{ github.event.inputs.image-tag }}" ] && [ "${{ github.event.inputs.image-tag }}" != "" ]; then
            TAG=${{ github.event.inputs.image-tag }}
          else
            TAG="sha-${SHORT_SHA}"
          fi
          echo "::set-output name=tag::${TAG}"

      - name: 🏗️ Build and push backend image to ECR
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          file: ./backend/Dockerfile
          platforms: linux/amd64
          push: true
          tags: |
            ${{ env.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/${{ env.BACKEND_ECR_REPOSITORY }}:${{ steps.image-tags.outputs.tag }}
            ${{ env.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/${{ env.BACKEND_ECR_REPOSITORY }}:latest

      - name: 🔁 Force new deployment on ECS (use existing task definition)
        env:
          AWS_REGION: ${{ env.AWS_REGION }}
          CLUSTER: ${{ env.BACKEND_ECS_CLUSTER }}
          SERVICE: ${{ env.BACKEND_ECS_SERVICE }}
        run: |
          echo "Forcing a new deployment of ECS service $SERVICE in cluster $CLUSTER"
          aws ecs update-service --cluster "$CLUSTER" --service "$SERVICE" --force-new-deployment --region "$AWS_REGION"

      - name: ⏳ Wait for deployment to stabilize
        env:
          AWS_REGION: ${{ env.AWS_REGION }}
          CLUSTER: ${{ env.BACKEND_ECS_CLUSTER }}
          SERVICE: ${{ env.BACKEND_ECS_SERVICE }}
        run: |
          echo "Waiting for ECS service to become stable (timeout 5m)..."
          aws ecs wait services-stable --cluster "$CLUSTER" --services "$SERVICE" --region "$AWS_REGION" || (
            echo "Service did not become stable in time"; aws ecs describe-services --cluster "$CLUSTER" --services "$SERVICE" --region "$AWS_REGION"; exit 1
          )

      - name: 🧪 Smoke test backend
        env:
          SERVICE_URL: ${{ secrets.STAGING_URL }}
        run: |
          if [ -z "$SERVICE_URL" ]; then
            echo "No STAGING_URL secret set; skipping smoke test."
            exit 0
          fi
          echo "Running simple health check against $SERVICE_URL/api/health"
          curl -f "$SERVICE_URL/api/health" || (echo "Health check failed"; exit 1)

      - name: 📣 Notify (optional)
        if: always()
        run: |
          echo "Deployment job finished with status: ${{ job.status }}"
